<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socorep</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <label class="logo">SOCOREP</label>
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="Why us.html">Why Us</a></li>
          <li><a href="Gallery.html">Gallery</a></li>
          <li><a href="contact us.html">Contact Us</a></li>
        </ul>
      </nav>

    <section class="tete">
        <img src="images/tete2.png" width="510px" height="200px">
        <img src="images/tete1.png" width="510px" height="200px">
     </section>
    <section class="home">
        <div class="home-text">
           <h2>SOCOREP WORLD BUSINESS LIMITED <br> THE KEY TO INDUSTRY</h2>
           <p>SOCOREP WORLD BUSINESS LIMITED, procurement and supply
            company with world class credit and financing capabilities. We trade a
            broad spectrum of commodities across agricultural, metal and energy
            markets and have strong partnerships with the leading suppliers.
            We serve our customers from offices located in Kenya, Democratic 
            Republic of Congo, Uganda, Cameroon and Ghana approaching each
            relationship with a view to creating long-term and sustained partnerships
            built on the shared values of trust and consistency.
            </p>
            <h2>YOUR PARTNER IN TRADE</h2>
        </div>
        <div class="home-image">
            <img src="images/logos.jpg" width="500px" height="400px">
        </div>
    </section>
</body>
<footer>
  <div class="foot">
    <h1>Copyright 2023 All Rights Reserved <br> Socorep World Business Limited</h1>
</div>
</footer>
</html>
